{
  "name": "M8-D9",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSued/M8-D9.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSued/M8-D9/issues"
  },
  "homepage": "https://github.com/iSued/M8-D9#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "nodemon": "^2.0.7",
    "socket.io": "^2.4.1"
  }
}
